server.port=5000
#refer https://docs.aws.amazon.com/general/latest/gr/ddb.html to get the endpoint relavent to the zone.
amazon.dynamodb.endpoint=
amazon.aws.accesskey=
#if any key contains special character need to include backslash  to fix it. Example
#secretKey: 'Gk/Ziq+Mn98OdpJRNV614tM'  --> secretKey: 'Gk\/Ziq\+Mn98OdpJRNV614tM'
amazon.aws.secretkey=
amazon.aws.region=